# mafemoreno.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "La comida chatarra y sus calorias sem. 6"</title>
    </head>
    <style>
    
    #cuerpo
     {
          width: 500px;
         margin: auto;
     }
     #grupos {
            background: rgb(222, 185, 151);
            width: 80%;
             height: 200px;
             margin-bottom:12px;
             margin: 50px;
             overflow: auto;
            
        }
        
        .food {
             width: 200px;
             float: left;
             margin-left: 5px;
             margin-right: 8px;
              border: 5px groove rgb(214, 0, 4);
             
            
            
        }
    .m, .f {
            background-color: rgb(214, 143, 117);
        }
           
     body {
            background-color: rgb(242, 216, 191);
        }
        
       h2 {
            color: rgb(150, 69, 69);
            font-family: monospace;
            font-size: 1.5em;
        }  
             h1 {
            color: rgb(153, 98, 49);
            font-family: monospace;
            font-size: 2em;
        }
          h3 {
           
            font-family: monospace;
            font-size: 1.3em;
        
        }  
        
            a:hover, a:active, a:focus, h1:hover { 
                background-color: rgb(235, 181, 146);
                color:rgb(163, 74, 56);
            }  
        
        h3, h2 {
            
            color: rgb(156, 89, 84);
            background-color: rgb(237, 182, 154);
        }
        th{
            background-color: rgb(171, 112, 82);
        }
         
        td{
           background-color: rgb(217, 161, 126); 
           
          
        }
        }
       
     table {
   width: 100%;
   border: 1px solid #000;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
   color: #fff;
    background: #000;
}
th {
   background: rgp;
  
}
        
    </style>
    <body>
    
           
      <div id="cuerpo">
        <h1>La comida chatarra y sus calorias</h1>
         <li><a href="#atajo">(Atajo rápido a la tabla de calorias)</a></li>
        <p>La comida chatarra suele tener muchas calorias, por si no sabes que son las calorias, estas son la unidad de medida de energia que te puede brindar un alimento. Y normalmente engordamos pues consumimos mas energia de la que usamos durante el día. Así que si comes mas calorias de las que quemas engordaras con mucha mas facilidad.</p>
        
        <h2>¿Cuantas calorias debo consumir?</h2>
        <p>Hay que diferenciar en dos gruspos, mujeres y hombres, pues ambos cuerpos tienen distintas capacidades y distintas necesidades.</p>
        
        <div id="grupos"><h3 class= "f">Mujeres:</h3>
         <img class="food" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/berries.png">
        <p>Al ser mujeres jovenes de entre <strong>18 a 30 años</strong> se debe consumir al menos 2.000 calorias, 2.200 si eres una mujer activa. <br>
            De <strong>31 a 50 años</strong> de edad deberias consumir 1.800 calorias, pues es lo recomendable con el pasar de los años, pues a medida de que envejeces menos actividad fisica haces. <br>
            <strong>Las mayores de 51 en adelante</strong> deberian consumir 1.600, si haces regularmente algun tipo de actividad fisica 1.800 y si realmente eres activa 2.000
        </p>
        
        <h3 class="m">Hombres:</h3>
        <p>Al ser hombres jovenes de entre <strong>18 a 30 años</strong> se debe consumir al menos 2.500 calorias, 3.000 si eres un hombre activo. <br>
            De <strong>31 a 50 años</strong> de edad deberias consumir 2.300 calorias, pues es lo recomendable con el pasar de los años, pues a medida de que envejeces menos actividad fisica haces, pero si aun asi eres un hombre activo, come 2.900 calorias. <br>
            <strong>Los mayores de 51 en adelante</strong> deberian consumir 2.100, si haces regularmente algun tipo de actividad fisica 2.300 y si realmente eres activa 2.600
        </p>
        </div>
        
        Y la comida chatarra es muy deliciosa si, pero.. <strong>¿sabes cuanta cantidad de calorias tiene esa comida que tanto te gusta comer?</strong>
            
            
        
       
        <h2 id="atajo">Tabla de calorias:</h2>
        <table>
            <thead>
                <tr>
                
                    <th>Alimento</th>
                    <th>Ración</th>
                    <th>Calorias</th>
                    
                  
                </tr>
            </thead>
            
            
            <tbody>
<tr>
    <td>Alitas de pollo
     <td>100g</td>
    <td>324 kcal</td>

    
 </tr>
 
 <tr>
         <td>Empanadas de carne
         <td>100g</td>
         <td>166 kcal</td>

</tr>
          
<tr>
         <td>Hamburguesa
         <td>100g</td>
         <td>254 kcal</td>
     
</tr> 
           
<tr>
            <td>Pizza</td>
            <td>100g</td>
             <td>266 kcal</td>
      
 </tr>
 
<tr>
        <td>Lasaña</td>
        <td>100g</td>
        <td>132 kcal</td>
        
</tr>
                
                 
            </tbody>
        </table>
 </div>
    </body>
</html>
